<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goToEasyMenu">

    <TextView
        android:id="@+id/Theme"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Themes:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="386dp"
        android:layout_height="126dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/Theme"
        app:layout_constraintTop_toBottomOf="@+id/Theme">

        <RadioButton
            android:id="@+id/animals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="#FFC107"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Animals"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/Theme"
            app:layout_constraintTop_toBottomOf="@+id/Theme" />

        <RadioButton
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="#FFC107"
            android:fontFamily="sans-serif-smallcaps"
            android:text="People"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/CheckButton1"
            app:layout_constraintTop_toBottomOf="@+id/CheckButton1" />

        <RadioButton
            android:id="@+id/art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="#FFC107"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Art"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/CheckButton2"
            app:layout_constraintTop_toBottomOf="@+id/CheckButton2" />

    </RadioGroup>

    <TextView
        android:id="@+id/Score"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Score:"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="389dp"
        android:layout_height="108dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/Score"
        app:layout_constraintTop_toBottomOf="@+id/Score">

        <RadioButton
            android:id="@+id/turns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="#FF9800"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Number of Turns"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="#FF9800"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Amount of Time"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Color:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="403dp"
        android:layout_height="185dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="#FF5722"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Gray"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="#FF5722"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Yellow"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="#FF5722"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Orange"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="#FF5722"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Red"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Lets Play!"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

    <TextView
        android:id="@+id/Settings"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="left"
        android:text="Settings:"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/Theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

